body {
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    background-color: #00a9ff;
    color: #DAFFFB;
    padding: 10px 0;
    text-align: center;
}

.header-content {
    max-width: 960px;
    margin: 0 auto;
}
h1 {
    margin-top: 20px;
    font-size: 36px;
    color: #DAFFFB;
    text-align: center;
    text-transform: uppercase;
}
.gallery-container {
    max-width: 800px;
    width: 100%;
    padding: 20px;
    margin: 0 auto;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
}
.gallery-item {
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}
.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery-item:hover {
    transform: scale(1.05);
}
.about{
    width: 100%;
    padding: 78px 0px;
}
.about img{
    height: auto;
    width: 420px;
}
.about-text{
    width: 550px;
}
.main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about-text h1{
    color: #00a9ff;
    font-size: 80px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.about-text h5{
    color: #00a9ff;
    font-size: 25px;
    text-transform: capitalize;
    margin-bottom: 20px;
    letter-spacing: 2px;
}
.profile-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
}

.profile-picture {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
}

.profile-info {
    text-align: center;
}

@media (min-width: 768px) {
    .profile-container {
        flex-direction: row;
        justify-content: center;
    }

    .profile-info {
        margin-left: 30px;
    }
}
.about-text p{
color: #00a9ff;
letter-spacing: 1px;
line-height: 28px;
font-size: 18px;
margin-bottom: 45px;
}
button{
    background: #89cff3;
    color: #00a9ff;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}
.news-feed {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.news-item {
    background-color: #00a9ff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    width: 500px;
    overflow: hidden;
}
button{
    background: #04364a;
    color: #DAFFFB;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}
.video-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}
h3{
    text-align: center;
    text-decoration: underline
    color #00a9ff;
}
iframe {
    width: 100%;
    height: 300px; /* Adjust the height as needed */
    border: 1px solid #ccc;
    border-radius: 5px;
}
.news-item img {
    width: 200px;
    height: 150px;
    object-fit: cover;
    border-radius: 5px 0 0 5px;
}

.news-content {
    padding: 25px;
}
button:hover{
    background: transparent;
    border: 2px solid #00a9ff;
    cursor: pointer;
}
h2{
    text-align: center;
    text-decoration: underline;
    color: #00a9ff;
}
.video-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}
h3{
    text-align: center;
    text-decoration: underline
    color #04364a;
}
iframe {
    width: 100%;
    height: 300px; /* Adjust the height as needed */
    border: 1px solid #ccc;
    border-radius: 5px;
}

nav {
    background-color: #89cff3;
    color: #DAFFFB;
    padding: 10px 0;
    width: 100%;
    margin: 0px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
    padding: 0px;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}
nav ul li:hover{
    background-color: #00a9ff;
    border: 1px solid #DAFFFB;
}
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #176B87;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.news {
    float: right;
}

main {
    padding: 20px;
}

footer {
    background-color: #00a9ff;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}
